Application logs:
(loading on site)

Build logs:
2025-08-12T14:47:50.226036492Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/definition.rb:552:in `resolver'
2025-08-12T14:47:50.226040522Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/definition.rb:633:in `start_resolution'
2025-08-12T14:47:50.226044532Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/definition.rb:306:in `resolve'
2025-08-12T14:47:50.226070663Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/definition.rb:582:in `materialize'
2025-08-12T14:47:50.226075823Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/definition.rb:193:in `specs'
2025-08-12T14:47:50.226078613Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/definition.rb:260:in `specs_for'
2025-08-12T14:47:50.226081363Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/runtime.rb:18:in `setup'
2025-08-12T14:47:50.226083853Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler.rb:164:in `setup'
2025-08-12T14:47:50.226086573Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/setup.rb:32:in `block in <top (required)>'
2025-08-12T14:47:50.226089753Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/ui/shell.rb:173:in `with_level'
2025-08-12T14:47:50.226092373Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/ui/shell.rb:119:in `silence'
2025-08-12T14:47:50.226095023Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/setup.rb:32:in `<top (required)>'
2025-08-12T14:47:50.226097533Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/cli/exec.rb:56:in `require_relative'
2025-08-12T14:47:50.226100123Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/cli/exec.rb:56:in `kernel_load'
2025-08-12T14:47:50.226102753Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/cli/exec.rb:23:in `run'
2025-08-12T14:47:50.226105363Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/cli.rb:455:in `exec'
2025-08-12T14:47:50.226107803Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2025-08-12T14:47:50.226348089Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2025-08-12T14:47:50.226352818Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/vendor/thor/lib/thor.rb:527:in `dispatch'
2025-08-12T14:47:50.226356879Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/cli.rb:35:in `dispatch'
2025-08-12T14:47:50.226359869Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2025-08-12T14:47:50.226362339Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/cli.rb:29:in `start'
2025-08-12T14:47:50.22640778Z #32 0.846 	from /usr/local/lib/ruby/gems/3.3.0/gems/bundler-2.5.22/exe/bundle:28:in `block in <top (required)>'
2025-08-12T14:47:50.22641131Z #32 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/friendly_errors.rb:117:in `with_friendly_errors'
2025-08-12T14:47:50.22641425Z #32 0.846 	from /usr/local/lib/ruby/gems/3.3.0/gems/bundler-2.5.22/exe/bundle:20:in `<top (required)>'
2025-08-12T14:47:50.22641783Z #32 0.846 	from /usr/local/bin/bundle:25:in `load'
2025-08-12T14:47:50.22642095Z #32 0.846 	from /usr/local/bin/bundle:25:in `<main>'
2025-08-12T14:47:50.22642438Z #32 ERROR: process "/bin/bash -o errexit -o pipefail -c touch db/schema.rb &&     ZAMMAD_SAFE_MODE=1 DATABASE_URL=postgresql://zammad:/zammad bundle exec rake assets:precompile" did not complete successfully: exit code: 1
2025-08-12T14:47:50.22642748Z ------
2025-08-12T14:47:50.22643082Z  > [build 11/13] RUN touch db/schema.rb &&     ZAMMAD_SAFE_MODE=1 DATABASE_URL=postgresql://zammad:/zammad bundle exec rake assets:precompile:
2025-08-12T14:47:50.22643331Z 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2025-08-12T14:47:50.22643605Z 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/vendor/thor/lib/thor.rb:527:in `dispatch'
2025-08-12T14:47:50.22643853Z 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/cli.rb:35:in `dispatch'
2025-08-12T14:47:50.22644136Z 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2025-08-12T14:47:50.226444Z 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/cli.rb:29:in `start'
2025-08-12T14:47:50.2264467Z 0.846 	from /usr/local/lib/ruby/gems/3.3.0/gems/bundler-2.5.22/exe/bundle:28:in `block in <top (required)>'
2025-08-12T14:47:50.226453181Z 0.846 	from /usr/local/lib/ruby/3.3.0/bundler/friendly_errors.rb:117:in `with_friendly_errors'
2025-08-12T14:47:50.226455951Z 0.846 	from /usr/local/lib/ruby/gems/3.3.0/gems/bundler-2.5.22/exe/bundle:20:in `<top (required)>'
2025-08-12T14:47:50.226459081Z 0.846 	from /usr/local/bin/bundle:25:in `load'
2025-08-12T14:47:50.226461791Z 0.846 	from /usr/local/bin/bundle:25:in `<main>'
2025-08-12T14:47:50.226464341Z ------
2025-08-12T14:47:50.22782392Z Dockerfile:77
2025-08-12T14:47:50.22783635Z --------------------
2025-08-12T14:47:50.22784064Z   76 |     # Don't require Redis or Postgres.
2025-08-12T14:47:50.22784362Z   77 | >>> RUN touch db/schema.rb && \
2025-08-12T14:47:50.2278472Z   78 | >>>     ZAMMAD_SAFE_MODE=1 DATABASE_URL=postgresql://zammad:/zammad bundle exec rake assets:precompile
2025-08-12T14:47:50.2278501Z   79 |     
2025-08-12T14:47:50.22785303Z --------------------
2025-08-12T14:47:50.22785697Z error: failed to solve: process "/bin/bash -o errexit -o pipefail -c touch db/schema.rb &&     ZAMMAD_SAFE_MODE=1 DATABASE_URL=postgresql://zammad:/zammad bundle exec rake assets:precompile" did not complete successfully: exit code: 1
2025-08-12T14:47:50.252599237Z error: exit status 1