Application logs:
(loading on site)

Build logs:
2025-08-12T16:51:56.869652417Z #29 1.870 npm error   dev stylelint-config-standard@"^38.0.0" from the root project
2025-08-12T16:51:56.869654137Z #29 1.870 npm error   stylelint-config-standard@"^38.0.0" from stylelint-config-standard-scss@15.0.1
2025-08-12T16:51:56.869655787Z #29 1.870 npm error   node_modules/stylelint-config-standard-scss
2025-08-12T16:51:56.869657497Z #29 1.870 npm error     dev stylelint-config-standard-scss@"^15.0.1" from the root project
2025-08-12T16:51:56.869659157Z #29 1.870 npm error
2025-08-12T16:51:56.869660807Z #29 1.870 npm error Conflicting peer dependency: stylelint@16.23.1
2025-08-12T16:51:56.869662727Z #29 1.870 npm error node_modules/stylelint
2025-08-12T16:51:56.869664447Z #29 1.870 npm error   peer stylelint@"^16.18.0" from stylelint-config-standard@38.0.0
2025-08-12T16:51:56.869666117Z #29 1.870 npm error   node_modules/stylelint-config-standard
2025-08-12T16:51:56.869674108Z #29 1.870 npm error     dev stylelint-config-standard@"^38.0.0" from the root project
2025-08-12T16:51:56.869676158Z #29 1.870 npm error     stylelint-config-standard@"^38.0.0" from stylelint-config-standard-scss@15.0.1
2025-08-12T16:51:56.869677828Z #29 1.870 npm error     node_modules/stylelint-config-standard-scss
2025-08-12T16:51:56.869679658Z #29 1.870 npm error       dev stylelint-config-standard-scss@"^15.0.1" from the root project
2025-08-12T16:51:56.869681368Z #29 1.870 npm error
2025-08-12T16:51:56.869683018Z #29 1.870 npm error Fix the upstream dependency conflict, or retry
2025-08-12T16:51:56.869684728Z #29 1.870 npm error this command with --force or --legacy-peer-deps
2025-08-12T16:51:56.869686438Z #29 1.870 npm error to accept an incorrect (and potentially broken) dependency resolution.
2025-08-12T16:51:56.869691518Z #29 1.870 npm error
2025-08-12T16:51:56.869693278Z #29 1.870 npm error
2025-08-12T16:51:56.869694988Z #29 1.870 npm error For a full report see:
2025-08-12T16:51:56.869696718Z #29 1.870 npm error /root/.npm/_logs/2025-08-12T16_51_55_027Z-eresolve-report.txt
2025-08-12T16:51:56.869698358Z #29 1.871 npm notice
2025-08-12T16:51:56.869700138Z #29 1.871 npm notice New major version of npm available! 10.9.3 -> 11.5.2
2025-08-12T16:51:56.869701838Z #29 1.871 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-08-12T16:51:56.869703489Z #29 1.871 npm notice To update run: npm install -g npm@11.5.2
2025-08-12T16:51:56.869705158Z #29 1.871 npm notice
2025-08-12T16:51:56.869707478Z #29 1.872 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-12T16_51_55_027Z-debug-0.log
2025-08-12T16:51:57.901151217Z #29 ERROR: process "/bin/bash -o errexit -o pipefail -c npm ci" did not complete successfully: exit code: 1
2025-08-12T16:51:57.901172617Z ------
2025-08-12T16:51:57.901177558Z  > [build  8/13] RUN npm ci:
2025-08-12T16:51:57.901181658Z 1.870 npm error
2025-08-12T16:51:57.901185718Z 1.870 npm error
2025-08-12T16:51:57.901190128Z 1.870 npm error For a full report see:
2025-08-12T16:51:57.901194308Z 1.870 npm error /root/.npm/_logs/2025-08-12T16_51_55_027Z-eresolve-report.txt
2025-08-12T16:51:57.901198368Z 1.871 npm notice
2025-08-12T16:51:57.901202258Z 1.871 npm notice New major version of npm available! 10.9.3 -> 11.5.2
2025-08-12T16:51:57.901205989Z 1.871 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-08-12T16:51:57.901209869Z 1.871 npm notice To update run: npm install -g npm@11.5.2
2025-08-12T16:51:57.901213689Z 1.871 npm notice
2025-08-12T16:51:57.901217769Z 1.872 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-12T16_51_55_027Z-debug-0.log
2025-08-12T16:51:57.901221609Z ------
2025-08-12T16:51:57.901225469Z Dockerfile:61
2025-08-12T16:51:57.901229439Z --------------------
2025-08-12T16:51:57.901233369Z   59 |     COPY package.json package-lock.json ./
2025-08-12T16:51:57.901237649Z   60 |     COPY .eslint-plugin-zammad/package.json .eslint-plugin-zammad/pnpm-lock.yaml .eslint-plugin-zammad/lib/ .eslint-plugin-zammad/
2025-08-12T16:51:57.90124139Z   61 | >>> RUN npm ci
2025-08-12T16:51:57.90124513Z   62 |     
2025-08-12T16:51:57.90124902Z   63 |     # Copy application code
2025-08-12T16:51:57.9012528Z --------------------
2025-08-12T16:51:57.90125681Z error: failed to solve: process "/bin/bash -o errexit -o pipefail -c npm ci" did not complete successfully: exit code: 1