<div class="ticket-ai-summary-banner-inner">
  <div class="ticket-ai-summary-banner-bordered">
    <span class="ticket-ai-summary-message">
      <%- @Icon('smart-assist') %>
      <span>Zammad Smart Assist <span class="text-muted"><%- @T('has prepared a summary of this ticket.') %></span></span>
    </span>

    <span class="ticket-ai-summary-buttons">
      <a class="btn btn--text btn--secondary js-hide-banner" href="#">
        <%- @T('Hide') %>
      </a>
      <a class="btn js-see-summary" href="#">
        <%- @T('See Summary') %>
      </a>
    </div>
  <div>
</div>
