<div class="ticket-ai-summary-banner-inner">
  <div class="ticket-ai-summary-banner-bordered">
    <span class="ticket-ai-summary-message">
      <%- @Icon('smart-assist') %>
        <span class="text-muted js-message-preparing" <% if not @isPreparingData: %>style="display: none;"<% end %>>
          <%- @Tp('%s is preparing summary…', '<span class="text-normal">Zammad Smart Assist</span>') %>
        </span>
        <span class="text-muted js-message-generated" <% if @isPreparingData: %>style="display: none;"<% end %>>
          <%- @Tp('%s ticket summary has been generated.', '<span class="text-normal">Zammad Smart Assist</span>') %>
        </span>
      </span>
    </span>

    <span class="ticket-ai-summary-buttons">
      <a class="btn js-see-summary" href="#">
        <%- @T('See Summary') %>
      </a>
      <a href="#" class="js-hide-banner" aria-label="<%- @T('Hide ticket summary banner') %>">
        <%- @Icon('diagonal-cross') %>
      </a>
    </div>
  <div>
</div>
