<div class="ticket-ai-summary-banner-inner">
  <div class="ticket-ai-summary-banner-bordered">
    <span class="ticket-ai-summary-message">
      <%- @Icon('smart-assist') %>
        <% if @isPreparingData: %>
          <span class="text-muted">
            <%- @Tp('%s is preparing summary…', '<span class="text-normal">Zammad Smart Assist</span>') %>
          </span>
        <% else: %>
          <span class="text-muted">
            <%- @Tp('%s ticket summary has been generated.', '<span class="text-normal">Zammad Smart Assist</span>') %>
          </span>
        <% end %>
      </span>
    </span>

    <span class="ticket-ai-summary-buttons">
      <a class="btn js-seeSummary" href="#">
        <%- @T('See Summary') %>
      </a>
      <a href="#" class="js-hideBanner hide-banner" aria-label="<%- @T('Hide ticket summary banner') %>">
        <%- @Icon('diagonal-cross') %>
      </a>
    </div>
  <div>
</div>
